In [13]:
import pandas as pd
import numpy as np

In [14]:
NUMBER_OF_ROWS = 10
TIME_GAP = '125ms'
df = pd.DataFrame({
    'timestamp': pd.date_range('2019-01-01', periods=NUMBER_OF_ROWS, freq=TIME_GAP),
    'A': np.random.randn(NUMBER_OF_ROWS),
    'B': np.random.randn(NUMBER_OF_ROWS),
})

In [19]:
df1 = df.copy()
df2 = df.copy()
# assign nan to random rows
df2.loc[df2.sample(frac=0.5).index, 'A'] = np.nan
df2.loc[df2.sample(frac=0.5).index, 'B'] = np.nan

In [21]:
df1

                timestamp         A         B
0 2019-01-01 00:00:00.000  0.999887  0.995636
1 2019-01-01 00:00:00.125 -1.289924 -0.348891
2 2019-01-01 00:00:00.250 -0.747979  0.240530
3 2019-01-01 00:00:00.375 -1.203771  1.175371
4 2019-01-01 00:00:00.500 -0.561292  1.451980
5 2019-01-01 00:00:00.625  1.641959  0.660341
6 2019-01-01 00:00:00.750 -0.028633  1.067345
7 2019-01-01 00:00:00.875 -0.232895 -0.096667
8 2019-01-01 00:00:01.000  0.368339 -0.917957
9 2019-01-01 00:00:01.125  0.000115 -1.099931

In [20]:
df2

                timestamp         A         B
0 2019-01-01 00:00:00.000       NaN       NaN
1 2019-01-01 00:00:00.125 -1.289924       NaN
2 2019-01-01 00:00:00.250       NaN  0.240530
3 2019-01-01 00:00:00.375 -1.203771  1.175371
4 2019-01-01 00:00:00.500       NaN       NaN
5 2019-01-01 00:00:00.625       NaN  0.660341
6 2019-01-01 00:00:00.750 -0.028633  1.067345
7 2019-01-01 00:00:00.875 -0.232895       NaN
8 2019-01-01 00:00:01.000       NaN       NaN
9 2019-01-01 00:00:01.125  0.000115 -1.099931

In [24]:
df2.groupby(pd.Grouper(key='timestamp', freq='500ms')).agg({
    'timestamp': ['first', 'last'],
    'A': ['count', 'sum', 'mean'],
    'B': ['count', 'sum', 'mean'],
})

                                      timestamp                             A  \
                                          first                    last count
timestamp
2019-01-01 00:00:00.000 2019-01-01 00:00:00.000 2019-01-01 00:00:00.375     2
2019-01-01 00:00:00.500 2019-01-01 00:00:00.500 2019-01-01 00:00:00.875     2
2019-01-01 00:00:01.000 2019-01-01 00:00:01.000 2019-01-01 00:00:01.125     1

                                                B
                              sum      mean count       sum      mean
timestamp
2019-01-01 00:00:00.000 -2.493695 -1.246848     2  1.415901  0.707951
2019-01-01 00:00:00.500 -0.261528 -0.130764     2  1.727686  0.863843
2019-01-01 00:00:01.000  0.000115  0.000115     1 -1.099931 -1.099931